<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>
    <script language="JavaScript">
        var firstName = "Jayed";
        var lastName = "Akbar";
       for(var i=1;i<=100;i++){
           if(i%2==0){
               document.write(i+":"+firstName+ "" + lastName+"  ");
               document.write("<br>");
           }
           else{
               document.write(i+":"+firstName+ "" + lastName);
           }
       }
    </script>
</head>
<body>

</body>
</html>