<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd Even</title>
    <script language="JavaScript">

        for(var i=1;i<=100;i++){
           if(i%2){
               document.write(i +" The number is Odd <br>");
           }
            else{
               document.write(i+" The number is Even <br>");
           }
        }
    </script>
</head>
<body>

</body>
</html>